<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Title</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr ;
            grid-template-rows: 1fr 1fr;
            gap: 30px;
        }
        .item {
            width: 30px;
            height: 30px;
            background-color: red;
        }
        @media  (max-width: 1024px) {
            .container {
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr;}
              .item {
                  background-color: green;
            }
        }
        @media  (max-width: 768px) {
            .container {
                grid-template-columns: 1fr 1fr 1fr 1fr;}
              .item{
                  background-color: aqua;
              }
            }

        @media (max-width: 480px) {
            .container {
                grid-template-columns: 1fr 1fr;}
                .item{
                    background-color: yellow;
                }
            }

        @media (max-width: 320px) {
            .container {
                grid-template-columns: 1fr;}
                .item {
                    background-color: purple;
                }
            .order {
                order: -1;
            }
            }


    </style>
</head>
<body>
<div class="container">
    <div class="item">1 </div>
    <div class="item">2 </div>
    <div class="item order">3 </div>
    <div class="item">4 </div>
    <div class="item">5 </div>
    <div class="item">6 </div>
    <div class="item">7</div>
    <div class="item">8 </div>
    <div class="item">9 </div>
    <div class="item">10 </div>
    <div class="item">11</div>
    <div class="item">12</div>

</div>

</body>
</html>